#Properties
#Fri Jan 28 09:12:14 CET 2022
PropertiesApiKey=
PropertiesFileImportColumnDefintion=
PropertiesCallApiViaTitleIfIssnMissing=
PropertiesShowDetailsIfJsonTagMissing=
PropertiesFileImportFileTypDefintion=
PropertiesExportDataInSeparateColumns=
MultiApiCallChooseFile=
PropertiesWhitelistExport=
