#Properties
#Thu Feb 17 14:00:05 CET 2022
exportColumnWhiteListFilterColumnTextField=
importFileTypeComboBox=Tab/Komma getrennte Datei (CSV/TSV)
importFileTypeeISSNColumn=
SingleApiCallByTitleIfNoIssnFound=true
SingleApiCallDisplayConditionsIfNoTagContained=true
MultiApiCallWhiteListColumn=
importFileTypeTitleColumn=
importFileTypeISSNColumn=issn
MultiApiCallExportConditionsInSeparateColumns=true
SherpaKey=A5DE415A-D230-11EA-A786-E19DC54AD0EC
MultiApiCallByTitleIfNoIssnFound=false
MultiApiCallWhiteListCheckbox=false
MultiApiCallWhiteListFilter=
SherpaApiAdress=https\://v2.sherpa.ac.uk/cgi.com/
